# VITE_REACT_APP_API_BASE_URL=http://localhost:4000
VITE_REACT_APP_API_BASE_URL=http://localhost:80/api
VITE_IMGBB_API_KEY=97dc4633d51953f563348de41ecb237a
VITE_IMGBB_BASE_URL=https://api.imgbb.com/1/upload
VITE_JIKAN_BASE_URL=https://api.jikan.moe/v4